[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Warning: /Users/sumitarora/Desktop/zio-rite-of-passage/modules/server/src/main/scala/com/rockthejvm/reviewboard/Application.scala:28:42 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m28 |[0m  [33moverride[0m [33mdef[0m run = serverProgram.provide([0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m   |[0m                     ^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m  [33m──── ZLAYER WARNING ──────────────────────────────────────────────────[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m   [1mYou have provided more than is required.[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m   You may remove the following [1mlayer[0m:[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m     [0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m     [2m1.[0m [36mCompanyService.dummyLayer[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m    [0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m  [33m──────────────────────────────────────────────────────────────────────[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m29 |[0m    Server.default,[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m30 |[0m    CompanyService.dummyLayer[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m31 |[0m    )[0m
[0m[[0m[33mwarn[0m] [0m[0mone warning found[0m
[0m[[0m[33mwarn[0m] [0m[0mone warning found[0m
