[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Warning: /Users/sumitarora/Desktop/zio-rite-of-passage/modules/server/src/main/scala/com/rockthejvm/reviewboard/domain/data/Company.scala:18:1 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m18 |[0m [33mobject[0m [35mCompany[0m {[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m   |[0m ^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m Line is indented too far to the right, or a `{` or `:` is missing[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Warning: /Users/sumitarora/Desktop/zio-rite-of-passage/modules/server/src/main/scala/com/rockthejvm/reviewboard/http/endpoints/HealthEndpoint.scala:10:4 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m10 |[0m    .tag([31m"health"[0m)[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m   |[0m    ^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m    Line is indented too far to the left, or a `}` is missing[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Warning: /Users/sumitarora/Desktop/zio-rite-of-passage/modules/server/src/main/scala/com/rockthejvm/reviewboard/http/endpoints/HealthEndpoint.scala:11:4 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m11 |[0m    .name([31m"health"[0m)[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m   |[0m    ^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m    Line is indented too far to the left, or a `}` is missing[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Warning: /Users/sumitarora/Desktop/zio-rite-of-passage/modules/server/src/main/scala/com/rockthejvm/reviewboard/http/endpoints/HealthEndpoint.scala:12:4 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m12 |[0m    .description([31m"health check"[0m)[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m   |[0m    ^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m    Line is indented too far to the left, or a `}` is missing[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Warning: /Users/sumitarora/Desktop/zio-rite-of-passage/modules/server/src/main/scala/com/rockthejvm/reviewboard/http/endpoints/HealthEndpoint.scala:14:4 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m14 |[0m    .get [34m// http method[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m   |[0m    ^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m    Line is indented too far to the left, or a `}` is missing[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Warning: /Users/sumitarora/Desktop/zio-rite-of-passage/modules/server/src/main/scala/com/rockthejvm/reviewboard/http/endpoints/HealthEndpoint.scala:15:4 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m15 |[0m    .in([31m"health"[0m) [34m//  path[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m   |[0m    ^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m    Line is indented too far to the left, or a `}` is missing[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Warning: /Users/sumitarora/Desktop/zio-rite-of-passage/modules/server/src/main/scala/com/rockthejvm/reviewboard/http/endpoints/HealthEndpoint.scala:16:4 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m16 |[0m    .out(plainBody[String]) [34m// output[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m   |[0m    ^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m    Line is indented too far to the left, or a `}` is missing[0m
[0m[[0m[33mwarn[0m] [0m[0m7 warnings found[0m
