[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/sumitarora/Desktop/zio-rite-of-passage/modules/server/target/scala-3.3.1/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyRepositoryLive$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyRepositoryDemo$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyController$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyRepositoryLive$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyRepositoryLive$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyRepositoryLive$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyRepositoryDemo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Application$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyRepositoryLive$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyRepositoryLive$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyController$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyRepositoryLive.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyRepositoryLive$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyRepositoryDemo$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyService$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Application.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyController$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyRepositoryLive$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyRepositoryDemo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyServiceDummy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyRepositoryLive$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyRepositoryLive$$anon$7.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyRepositoryDemo$$anon$9.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyController.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyController$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyRepositoryLive$$anon$6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyRepositoryLive$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyRepositoryLive$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyRepositoryDemo.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Application$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyRepositoryLive$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyRepositoryLive$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyController$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyRepositoryLive.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyService$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyRepositoryLive$$anon$8.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyRepositoryDemo$$anon$10.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyService$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Application.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyController$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyRepository.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyService.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyRepositoryLive$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyRepositoryDemo$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyServiceDummy.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyRepositoryLive$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyRepositoryLive$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyRepositoryDemo$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyController$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyRepositoryLive$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyRepositoryLive$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyRepositoryLive$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyRepositoryDemo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Application$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyRepositoryLive$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyRepositoryLive$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyController$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyRepositoryLive.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyRepositoryLive$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyRepositoryDemo$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyService$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Application.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyController$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyRepositoryLive$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyRepositoryDemo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyServiceDummy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyRepositoryLive$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyRepositoryLive$$anon$7.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyRepositoryDemo$$anon$9.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyController.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyController$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyRepositoryLive$$anon$6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyRepositoryLive$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyRepositoryLive$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyRepositoryDemo.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Application$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyRepositoryLive$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyRepositoryLive$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyController$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyRepositoryLive.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyService$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyRepositoryLive$$anon$8.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyRepositoryDemo$$anon$10.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyService$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Application.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyController$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyRepository.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyService.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyRepositoryLive$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyRepositoryDemo$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyServiceDummy.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyRepositoryLive$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyRepositoryLive$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyServiceLive.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyRepositoryDemo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyController$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyRepositoryDemo$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyRepositoryLive$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Application$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyRepositoryLive$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyController$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyRepositoryDemo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyRepositoryLive$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyRepositoryDemo$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyRepositoryLive$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyRepositoryLive.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyRepositoryLive$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyRepositoryLive$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyServiceLive$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Application.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyController$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyRepositoryLive$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Application$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyServiceLive$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyRepositoryLive$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyServiceLive$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyRepositoryLive$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyServiceLive.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyRepositoryDemo$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyController.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyController$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyRepositoryDemo$$anon$9.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyRepositoryLive$$anon$8.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Application$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyRepositoryLive$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyController$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyRepositoryDemo.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyRepositoryLive$$anon$6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyRepositoryDemo$$anon$10.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyRepositoryLive$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyRepositoryLive.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyRepositoryLive$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyRepositoryLive$$anon$7.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyServiceLive$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Application.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyController$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyRepositoryLive$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyService.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Application$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyRepository.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyServiceLive$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyRepositoryLive$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyServiceLive$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyController$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Application$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyController$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpApi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Application.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyController$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Application$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpApi$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyController.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyController$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Application$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyController$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpApi.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Application.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyController$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Application$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpApi$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpApi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpApi$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpApi.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpApi$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyController$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Application$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyController$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpApi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Application.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyController$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Application$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpApi$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyController.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyController$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Application$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyController$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpApi.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Application.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompanyController$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Application$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpApi$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/sumitarora/Desktop/zio-rite-of-passage/modules/server/target/scala-3.3.1/classes.bak[0m
